
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Log In form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.8), rgba(0,0,50,0.8)),
                             url(Login\ Page.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        .form-box h1 {
            font-size: 40px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
            border: 2px solid gold;
            padding: 10px;
            border-radius: 20px;
        }
        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        form p {
            text-align: left;
            font-size: 14px;
        }
        form p a {
            text-decoration: none;
            color: #3c00a0;
        }
        form p a:hover {
            opacity: 0.8;
        }
        form p a:active {
            opacity: 0.8;
            color: red;
        }
        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button {
            flex-basis: 48%;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        .input-group {
            height: 280px;
        }
        .btn-field button.disable {
            background: #eaeaea;
            color: #3c00a0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                       <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Email">
                     </div>
                     <div class="input-field">
                        <input type="password" placeholder="Password">
                     </div>
                     <p>Lost password <a href="#">Click Here</a></p>
                </div>
                <div class="btn-field">
                    <button type="button"
                    id="signupBtn">Sign Up</button>
                    <button type="button"
                    class="disable"
                    id="signinBtn">Sign In</button>
                </div>
                <p id="message"></p>
            </form>
        </div>
    </div>
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        let emailInput = document.querySelector('input[type="email"]');
        let passwordInput = document.querySelector('input[type="password"]');
        let message = document.querySelector("message");

        signinBtn.onclick = function() {
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        }
        signupBtn.onclick = function() {
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Un";
            signinBtn.classList.add("disable");
            signupBtn.classList.remove("disable")
        }
        signinBtn.addEventListener("onclick", function() {
            let email = emailInput.value;
            let password = passwordInput.value;

            if (email === "J.Donnelly5@newcastle.ac.uk" && password === "dondon") {
                message.innerHTML = "Correct Login";
            }
            else {
                message.innerHTML = "Incorrect Login";
            }
        });
    </script>
</body>
</html>
